[gd_scene format=3 uid="uid://cmv7wmhcvc764"]

[ext_resource type="Script" uid="uid://bp4bwdpvnxaqt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://clp4ltcfya45a" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(47, 45)

[node name="player" type="CharacterBody2D" unique_id=2062361949]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=272725540]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1907581456]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055760331]
texture = ExtResource("2_i3pqv")
