[gd_scene format=3 uid="uid://cqph50hrcfvtp"]

[ext_resource type="Script" uid="uid://cdhanra1k0chr" path="res://Itens/moeda.gd" id="1_1p4wc"]
[ext_resource type="Texture2D" uid="uid://bh7yhp5e1qdjj" path="res://Itens/moeda.png" id="2_1p4wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p4wc"]
size = Vector2(42.5, 43.625)

[node name="moeda" type="Area2D" unique_id=743837759]
script = ExtResource("1_1p4wc")
item_name = "moeda"
amount = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188955902]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1p4wc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1744143795]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1p4wc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
