[gd_scene format=3 uid="uid://cilnw28hl72qt"]

[ext_resource type="Script" uid="uid://bgxdu32owppp1" path="res://project_player.gd" id="1_jy82w"]
[ext_resource type="Texture2D" uid="uid://cfjwwyyeuqgn0" path="res://Player/Sprite/Arrow01(100x100).png" id="2_jy82w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1axci"]
size = Vector2(24, 5)

[node name="project_player" type="Area2D" unique_id=1211604093]
script = ExtResource("1_jy82w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984093825]
texture_filter = 1
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(1.554375, 1.29)
texture = ExtResource("2_jy82w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2005187430]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1axci")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
